annotations:
  TOOLCHAIN_ID: ""
  GIT_URL: ""
  GIT_BRANCH: ""
  GIT_COMMIT: ""
  USER_NAME: ""
  APPLICATION_VERSION: ""
configurationStorage:
  backend: file
  sharedPrefix: tenant_data/ibm_supertenant
  tenantPrefix: tenant_data
  s3:
    bucket: ""
    endpointUrl: ""
    location: ""
  file:
    persistent: true
    volume:
      existingClaimName: ""
      supplementalGroup: ""
digest: "8c94a6e72cb553e1c1c4ecdac69c65a413c0ba0ff5d40e1db7072ce37bb75ba8"
image: "cp.icr.io/cp/wh-acd/concept-dictionary"
initContainer:
  digest: "87a8cd6825919cb2777dadda6099d7c66b8a63ab181fe11c8a66f11c146d3b9a"
  image: "cp.icr.io/cp/wh-acd/ubi8-whcs-liberty"
tag: "20220413.0101"
replicas: 1
resources:
  limits:
    cpu: ""
    ephemeralStorage: 1100Mi
    memory: 19G
  requests:
    cpu: 100m
    ephemeralStorage: 900Mi
    memory: 19G
tenantHeader: ""
tolerations: []
