annotations:
  TOOLCHAIN_ID: ""
  GIT_URL: ""
  GIT_BRANCH: ""
  GIT_COMMIT: ""
  USER_NAME: ""
  APPLICATION_VERSION: ""
configurationStorage:
  backend: file
  sharedPrefix: tenant_data/ibm_supertenant
  tenantPrefix: tenant_data
  s3:
    bucket: ""
    endpointUrl: ""
    location: ""
  file:
    persistent: true
    volume:
      existingClaimName: ""
      supplementalGroup: ""
digest: "a1a14c28a4133625cd9f845bb2e111b5c37fb24155dd1f07bfc1d2609b334d1e"
image: "cp.icr.io/cp/wh-acd/cartridge"
tag: "20220613.1334"
initContainer:
  digest: "6bcad846562eb85c16ad9e2f35f524d5e53dd88df29490436383fbcc29ad95b9"
  image: "cp.icr.io/cp/wh-acd/ubi8-whcs-liberty"
revProxy:
  tag: "stable"
  image: "nginxinc/nginx-unprivileged"
revProxyTargets:
replicas: 1
resources:
  limits:
    cpu: ""
    ephemeralStorage: 1100Mi
    memory: 2G
  requests:
    cpu: 100m
    ephemeralStorage: 900Mi
    memory: 2G
tenantHeader:
tolerations: []
